# TodoApp

./: README.md
ProjectAndroid/app/: build.gradle.kts
ProjectAndroid/app/src/androidTest/java/vn/edu/fpt/com/projectandroid/: ExampleInstrumentedTest.java
ProjectAndroid/app/src/main/: AndroidManifest.xml
ProjectAndroid/app/src/main/java/vn/edu/fpt/com/projectandroid/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  ReminderReceiver.java
ProjectAndroid/app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  photo_placeholder.xml
ProjectAndroid/app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  item_note.xml
ProjectAndroid/app/src/main/res/menu/: add_note_menu.xml
ProjectAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectAndroid/app/src/main/res/values-night/: themes.xml
ProjectAndroid/app/src/test/java/vn/edu/fpt/com/projectandroid/: ExampleUnitTest.java
ProjectAndroid/gradle/: libs.versions.toml
ProjectAndroid/gradle/wrapper/: gradle-wrapper.properties
